# Articulum

./: .gitignore  README.md  package-lock.json
backend/Articulum/Articulum/: AccountController.cs  ArticleCreateDto.cs  ArticleDto.cs  Articulum.csproj  Articulum.db  Articulum.db-shm  Articulum.db-wal  Articulum.http  Articulum.sln  DisableMfaDto.cs  IdentityService.cs  LoginDto.cs  Program.cs  RegisterDto.cs  SendEmailCodeDto.cs  TokenService.cs  UpdateGoalDto.cs  VerifyEmail.Dto.cs  appsettings.json  books.db
backend/Articulum/Articulum.Application/: Articulum.Application.csproj  Books.Application.csproj  Books.Application.csproj.Backup.tmp  BooksValidator.cs  Class1.cs  Result.cs
backend/Articulum/Articulum.Application/Articles/: Add.cs  AddByIsbn.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ListArchive.cs  ListLatest.cs  Search.cs
backend/Articulum/Articulum.Domain/: AppUser.cs  Article.cs  Articulum.Domain.csproj  Books.Domain.csproj  Class1.cs  CommunityRating.cs  EmailVerificationCode.cs
backend/Articulum/Articulum.Infrastructure/: Articulum.Infrastructure.csproj  Books.Infrastructure.csproj  Class1.cs  DataContext.cs  Seed.cs  UserAccessor.cs
backend/Articulum/Articulum.Infrastructure/Migrations/: 20260118115903_InitialCreate.Designer.cs  20260118115903_InitialCreate.cs  20260118132518_AddPages.Designer.cs  20260118132518_AddPages.cs  20260118152050_IdentityAdded.Designer.cs  20260118152050_IdentityAdded.cs  20260118160737_EmailAdded.Designer.cs  20260118160737_EmailAdded.cs  20260118161859_FullMFAAdded.Designer.cs  20260118161859_FullMFAAdded.cs  20260118164335_OwnerOfBookAdded.Designer.cs  20260118164335_OwnerOfBookAdded.cs  20260118164517_OwnerOfBookAddedv2.Designer.cs  20260118164517_OwnerOfBookAddedv2.cs  20260118165817_AddUserRelationToBooks.Designer.cs  20260118165817_AddUserRelationToBooks.cs  20260119113421_AddMoreDataToBook.Designer.cs  20260119113421_AddMoreDataToBook.cs  20260119114342_FixedAddMoreDataToBook.Designer.cs  20260119114342_FixedAddMoreDataToBook.cs  20260121155749_AddedRatingTable.Designer.cs  20260121155749_AddedRatingTable.cs  20260121215332_AddedAvatar.Designer.cs  20260121215332_AddedAvatar.cs  20260122155132_ConnectProfileAndCommunity.Designer.cs  20260122155132_ConnectProfileAndCommunity.cs  20260507163244_InitialCreate.Designer.cs  20260507163244_InitialCreate.cs  20260510135927_AddKeywordsToArticle.Designer.cs  20260510135927_AddKeywordsToArticle.cs  DataContextModelSnapshot.cs
backend/Articulum/Articulum/Controllers/: AccountController.cs  ArticlesController.cs  BaseApiController.cs  BooksController.cs  CommunityController.cs
backend/Articulum/Articulum/Dtos/: ArticleCreateDto.cs  ChangePasswordDto.cs  CommunityUserDto.cs  DisableMfaDto.cs  LoginDto.cs  MfaDto.cs  RatingDtos.cs  RegisterDto.cs  SendEmailCodeDto.cs  UpdateBioRequest.cs  UpdateGoalDto.cs  UserDto.cs  VerifyEmail.Dto.cs
backend/Articulum/Articulum/Services/: IdentityService.cs  TokenService.cs
backend/Articulum/Articulum/Services/Email/: EmailSettings.cs  IEmailService.cs  VerificationCodeGenerator.cs
backend/Articulum/Articulum/publish/: Articulum.Application.deps.json  Articulum.Domain.deps.json  Articulum.Infrastructure.deps.json  Articulum.db  Articulum.deps.json  Articulum.staticwebassets.endpoints.json  web.config
frontend/: package-lock.json  package.json  tsconfig.json
frontend/docs/: modules.html
frontend/docs/assets/: navigation.js  (+1 more)
frontend/public/: index.html
frontend/src/: App.css  App.tsx  MfaSetup.tsx  authContext.tsx  axios.ts  index.tsx
(+251 files in other folders)
